<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announce">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Announcement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date_Time" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ASignUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Assigne">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assignment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date_Time" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SSignUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Section" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TSignUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SectionA" Type="bit" Nullable="false" />
    <Property Name="SectionB" Type="bit" Nullable="false" />
    <Property Name="SectionC" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KGModelStoreContainer">
    <EntitySet Name="Announce" EntityType="Self.Announce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASignUp" EntityType="Self.ASignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assigne" EntityType="Self.Assigne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSignUp" EntityType="Self.SSignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSignUp" EntityType="Self.TSignUp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>